<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:id="@+id/graph" />

    <EditText
        android:id="@+id/graphTextPattern"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Data Points That Contain..."
        android:inputType="text" />

    <Button
        android:id="@+id/graphUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Graph" />

</LinearLayout>